:root{
/* Tipografia e fundo */
body{
font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
background: linear-gradient(180deg, #f8fafc 0%, #ffffff 100%);
margin: 0;
color: #222;
}


/* Hero */
.hero{
background: linear-gradient(90deg, rgba(13,110,253,0.06), rgba(13,110,253,0.02));
}


/* Blocos de código */
.card-code{
background: #0b1220;
color: #e6eef8;
font-family: "Courier New", monospace;
border-radius: 6px;
}


pre.code-block{
white-space: pre-wrap;
word-break: break-word;
padding: 1rem;
margin: 0;
overflow-x: auto;
}


/* Badges e destaques */
.badge-feature{
background: #eef5ff;
color: var(--accent);
font-weight: 600;
display: inline-block;
padding: 0.25rem 0.5rem;
border-radius: 0.25rem;
font-size: 0.9rem;
}


/* Footer */
footer{
font-size: .9rem;
}


/* Imagens cortadas (cards) */
.img-clip{
object-fit: cover;
height: 220px;
width: 100%;
border-radius: .5rem;
display: block;
}


/* Pequenos ajustes responsivos */
@media (max-width: 576px){
.img-clip{height:160px}
}


/* Acessibilidade mínima para foco */
a:focus, button:focus{
outline: 3px solid rgba(13,110,253,0.18);
outline-offset: 2px;
}


/* Utilitários adicionais (opcionais) */
.text-muted{color: #6c757d !important}


/* Garanta que elementos de código não fiquem muito grandes em telas pequenas */
.card-code pre{font-size: 0.95rem;}


/* Pequeno ajuste para o navbar-brand */
.navbar-brand .bi{font-size:1.25rem}