



body {
    background-color: rgb(0, 0, 0);
    color: white;
}

nav {
    background-color: rgb(47, 18, 75);
}

nav svg {
    color: white;
    transition-duration: 0.5s;
}

nav svg:hover {
    width: 30px;
    height: 30px;
    color: rgb(137, 37, 231);
}

.links-menu li a {
    color: white;
    transition: 0.5s;
}

.links-menu li a:hover {
    font-size: large;
    color: rgb(137, 37, 231);
}

footer {
    height: 6vh;
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
    align-items: center;
    border-top: solid 1px white;
    flex-wrap: wrap;
    text-align: justify;
}

footer a {
    color: aliceblue;
    transition: 0.5s;
}

footer a:hover {
    color: rgb(137, 37, 231);
}

footer p {
    margin: 0;
}