main {
    display: flex;
    justify-content: center;

}

main section {
    width: 80%;
    /* background-color: red; */
    text-align: center;
}

.titulo {
    padding: 45px;
}

.container-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.container-cards a {
    background-color:rgb(47, 18, 75);
    color: white;
    transition: 0.5s;
}

/* rgb(47, 18, 75) */

.container-cards a:hover {
    background-color: rgb(137, 37, 231);
    color: white;
}

.section-home p {
    padding-bottom: 50px;
}

.section-home span {
    color: rgb(137, 37, 231);
}

.link-link {
    transition-duration: 0.5s;
}

.icon-link {
    transition-duration: 0.5s;
}

.icon-icon {
    display: none;
    transition: 0.5s;    
}

.link-link:hover .icon-link{
    display: none;
}

.link-link:hover .icon-icon{
    display: inline;
}