        .navbar {
            background-color: #722F91;
        }

        .navbar .nav-link,
        .navbar-brand svg {
            color: white !important;
        }

        body {
            background-color: #f5f5f5;
        }

        .card {
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card img {
            height: 180px;
            object-fit: cover;
        }

        .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .read-more {
            display: none;
        }

        .btn-purple {
            background-color: #722F91;
            color: white;
            margin-top: auto;
        }

        footer {
            background-color: #722F91;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }