<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação de Redes - Contatos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/contatos.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid ">
                <a class="navbar-brand" href="index.html">
                    <svg id="icon-home" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-house-door" viewBox="0 0 16 16">
                        <path
                            d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z" />
                    </svg>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 links-menu">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="pagina1.html">Pagina 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pagina2.html">Pagina 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pagina3.html">Pagina 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contatos.html">Contatos</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li> -->
                    </ul>
                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>
    <main>
         <title>Contato – Linux em Automação de Redes</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
<div class="container">
<a class="navbar-brand fw-bold" href="#">Linux & Automação</a>
</div>
</nav>


<!-- Header -->
<header class="py-5 hero">
<div class="container text-center">
<h1 class="fw-bold text-dark">Entre em Contato</h1>
<p class="text-muted fs-5">Fale conosco sobre soluções baseadas em automação de redes</p>
</div>
</header>


<!-- Conteúdo Principal -->
<section class="container py-5">
<div class="row g-4 align-items-center">


<!-- Imagem -->
<div class="col-lg-6">
<img src="https://images.unsplash.com/photo-1580894908361-967195033215?w=900" class="img-fluid rounded shadow" alt="Contato Linux e Automação">
</div>


<!-- Formulário -->
<div class="col-lg-6">
<div class="card shadow-sm border-0">
<div class="card-body p-4">
<h3 class="fw-bold mb-3">Fale Conosco</h3>
<p class="text-muted mb-4">Preencha o formulário abaixo e retornaremos o mais rápido possível.</p>


<form>
<div class="mb-3">
<label class="form-label">Nome</label>
<input type="text" class="form-control" placeholder="Seu nome completo">
</div>


<div class="mb-3">
<label class="form-label">E-mail</label>
<input type="email" class="form-control" placeholder="seuemail@exemplo.com">
</div>


<div class="mb-3">
<label class="form-label">Assunto</label>
<input type="text" class="form-control" placeholder="Ex: Automação com Ansible">
</div>


<div class="mb-3">
<label class="form-label">Mensagem</label>
<textarea class="form-control" rows="5" placeholder="Digite sua mensagem..."></textarea>
</div>


<button class="btn btn-primary w-100 py-2">Enviar Mensagem</button>
</form>
</div>
</div>
</div>


</div>
</section>


<!-- Rodapé -->
<footer class="py-3 bg-dark text-center text-white">
<p class="mb-0">&copy; 2025 - Página de Contato | Linux em Automação de Redes</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
</body>
</html>
    </main>
    <footer>
        <p>Linguagem de Programação para Ambientes de Redes II - Equipe: Cauê, Matheus, Eduardo,
            Bella.</p>
        <a href="#">Fale Conosco</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>