<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Automação de Redes</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid ">
                <a class="navbar-brand" href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-house-door" viewBox="0 0 16 16">
                        <path
                            d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z" />
                    </svg>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="color: red;"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 links-menu">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="pagina1.html">Pagina 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pagina2.html">Pagina 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pagina3.html">Pagina 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contatos.html">Contatos</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li> -->
                    </ul>
                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>
    <main class="">
        <section class="section-home">
            <h1 class="titulo">
                ⚡ NetOps: O Guia Definitivo para Automação de Redes com Ansible e Python
            </h1>
            <p>
                Cansado de passar horas aplicando a mesma configuração em dezenas de switches e roteadores? No mundo da
                Infraestrutura de Redes (NetOps), tempo é dinheiro e precisão é tudo. Este portal foi criado para ser o
                seu ponto de partida na jornada da Automação de Redes. Aprenda a transformar horas de trabalho manual em
                minutos de código, util0izando as ferramentas mais poderosas do mercado: Ansible e Python.
            </p>
            <p>🚀 <strong> <span>PRONTO PARA COMEÇAR?</span></strong> Clique em qualquer card abaixo para mergulhar nos
                tutoriais práticos e transformar a maneira como você gerencia sua infraestrutura!</p>
            <div class="container-cards">
                <div class="card" style="width: 18rem;">
                    <img src="img/ansble.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ansible: Infraestrutura como Código</h5>
                        <p class="card-text">
                            Descubra como usar Playbooks simples em YAML para configurar, fazer backup e gerenciar seus
                            Switches e Routers de forma eficiente e sem agentes.
                        </p>
                        <a href="pagina1.html" class="btn"><i class="bi bi-box-arrow-up-right icon-link"></i> Ir
                            agora</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="img/python.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Python: A Linguagem do Network Engineer</h5>
                        <p class="card-text">
                            Explore o poder do Python e da biblioteca Netmiko para scripts avançados de coleta de dados
                            e validações em tempo real da sua rede.
                        </p>
                        <a href="pagina2.html" class="btn link-link"><i class="bi bi-box-arrow-up-right icon-link"></i>
                            <i class="bi bi-code-slash icon-icon"></i> Ir agora</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="img/linux.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Linux: O Sistema Operacional da Automação</h5>
                        <p class="card-text">
                            Entenda os fundamentos do Terminal Linux, o ambiente ideal para rodar suas ferramentas de
                            Automação de Redes (Netmiko e Ansible).
                        </p>
                        <a href="pagina3.html" class="btn link-link"> <i class="bi bi-box-arrow-up-right icon-link"></i>
                            <img src="img/tux.svg" class="icon-icon" alt="" style="fill: rgb(255, 255, 255);"> Ir
                            agora</a>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer>
        <p>
            Linguagem de Programação para Ambientes de Redes II - Equipe: Cauê de Andrade, Matheus Abdala, Eduardo,
            Bella.
        </p>
        <a href="contatos.html">Fale Conosco</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>