<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação de Redes - Linux</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/pagina3.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid ">
                <a class="navbar-brand" href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-house-door" viewBox="0 0 16 16">
                        <path
                            d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z" />
                    </svg>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 links-menu">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="pagina1.html">Pagina 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pagina2.html">Pagina 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pagina3.html">Pagina 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contatos.html">Contatos</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li> -->
                    </ul>
                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>
    <main>
  <title>Por que usar Linux em Automação de Redes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    :root{--accent:#0d6efd}
    body{font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
          background: linear-gradient(180deg, #f8fafc 0%, #ffffff 100%);}
    .hero{background: linear-gradient(90deg, rgba(13,110,253,0.06), rgba(13,110,253,0.02));}
    .card-code{background:#0b1220;color:#e6eef8;font-family: "Courier New", monospace;}
    pre.code-block{white-space:pre-wrap;word-break:break-word;padding:1rem;margin:0;}
    .badge-feature{background:#eef5ff;color:var(--accent);font-weight:600}
    footer{font-size:.9rem}
    .img-clip{object-fit:cover;height:220px;width:100%;border-radius:.5rem}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <i class="bi bi-terminal-fill me-2 text-primary"></i>
      Linux + Automação
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#por-que">Por que</a></li>
        <li class="nav-item"><a class="nav-link" href="#ferramentas">Ferramentas</a></li>
        <li class="nav-item"><a class="nav-link" href="#exemplo">Exemplo</a></li>
        <li class="nav-item"><a class="nav-link" href="#recursos">Recursos</a></li>
      </ul>
    </div>
  </div>
</nav>
<header class="hero py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7">
        <h1 class="display-6">Por que usar <span class="text-primary">Linux</span> na automação de redes?</h1>
        <p class="lead text-muted">Linux é a base de ferramentas, scripts e serviços que tornam a automação de infraestruturas de rede mais confiável, segura e eficiente.</p>

        <div class="d-flex gap-2 flex-wrap">
          <a href="#ferramentas" class="btn btn-primary">Ver ferramentas</a>
          <a href="#exemplo" class="btn btn-outline-primary">Ver exemplo</a>
        </div>

        <ul class="mt-4">
          <li><span class="badge badge-feature me-2">Estável</span> Ambientes de produção com alta disponibilidade.</li>
          <li><span class="badge badge-feature me-2">Automatizável</span> Shell scripts, Ansible, Python e outros funcionam nativamente.</li>
          <li><span class="badge badge-feature me-2">Padrões abertos</span> Ferramentas interoperáveis e configuráveis.</li>
        </ul>
      </div>

      <div class="col-lg-5 text-center mt-4 mt-lg-0">
        <img src="img/Comandos-Terminal-Linux-08.png" alt="Terminal com código" class="img-fluid rounded shadow-sm">
      </div>
    </div>
  </div>
</header>

<main class="py-5">
  <div class="container">

    <section id="por-que" class="mb-5">
      <h2 class="h4">Vantagens principais</h2>
      <div class="row mt-3">
        <div class="col-md-6">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Controle e Transparência</h5>
              <p class="card-text">Com acesso ao kernel, logs e ferramentas nativas, administradores conseguem diagnosticar e automatizar com precisão. Softwares de rede rodam como serviços gerenciáveis (systemd, cron, timers).</p>
            </div>
          </div>

          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Automação via ferramentas maduras</h5>
              <p class="card-text">Ansible, Netmiko, Nornir, Python, Bash e outras ferramentas têm suporte maduro em Linux, facilitando integração com APIs e dispositivos de rede.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card mb-3">
            <img src="https://images.unsplash.com/photo-1542831371-d531d36971e6?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=abc" class="img-clip" alt="Racks de rede"/>
            <div class="card-body">
              <h5 class="card-title">Segurança e permissões</h5>
              <p class="card-text">Modelo de permissões do Linux, SELinux/AppArmor e gerenciamento de chaves SSH aumentam a segurança em automações remotas.</p>
            </div>
          </div>

          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Economia e customização</h5>
              <p class="card-text">Distribuições gratuitas e repositórios permitem construir imagens minimalistas (containers, VMs) específicas para pipelines de rede, reduzindo custo e superfície de ataque.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="ferramentas" class="mb-5">
      <h2 class="h4">Ferramentas e stacks comuns</h2>
      <div class="row mt-3">
        <div class="col-sm-6 col-lg-3">
          <div class="card h-100">
            <div class="card-body text-center">
              <i class="bi bi-gear-wide-connected fs-1 text-muted"></i>
              <h6 class="mt-3">Ansible</h6>
              <p class="small text-muted">Provisionamento e configuração idempotente usando SSH (ideal para switches/routers que suportam CLI).</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-3">
          <div class="card h-100">
            <div class="card-body text-center">
              <i class="bi bi-code-slash fs-1 text-muted"></i>
              <h6 class="mt-3">Python + Netmiko/Nornir</h6>
              <p class="small text-muted">Scripts para automações customizadas, coleta de dados e orquestração mais avançada.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-3 mt-3 mt-sm-0">
          <div class="card h-100">
            <div class="card-body text-center">
              <i class="bi bi-hdd-network fs-1 text-muted"></i>
              <h6 class="mt-3">Docker / Containers</h6>
              <p class="small text-muted">Ambientes previsíveis para CI pipelines, agentes de monitoramento e ferramentas de teste de rede.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-3 mt-3 mt-sm-0">
          <div class="card h-100">
            <div class="card-body text-center">
              <i class="bi bi-file-earmark-code fs-1 text-muted"></i>
              <h6 class="mt-3">Git + CI</h6>
              <p class="small text-muted">Versionamento de playbooks e infra-as-code, com pipelines que aplicam alterações de forma controlada.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="exemplo" class="mb-5">
      <h2 class="h4">Exemplo prático: Ansible (playbook simples)</h2>
      <p class="text-muted">Exemplo de playbook que executa um comando em roteadores via SSH (apenas ilustrativo).</p>

      <div class="card card-code mb-3">
        <div class="card-body">
          <pre class="code-block">---
- name: Verificar configuração básica
  hosts: roteadores
  gather_facts: no
  tasks:
    - name: Executar comando 'show version'
      ansible.netcommon.cli_command:
        command: show version
      register: version_output

    - name: Salvar saída em arquivo local
      copy:
        dest: "./saida/{{ inventory_hostname }}-version.txt"
        content: "{{ version_output.stdout[0] }}\n"
</pre>
        </div>
      </div>

      <p class="small text-muted">Dicas rápidas: use chaves SSH, crie grupos no inventory e teste em lab antes de rodar em produção.</p>
    </section>

    <section id="recursos" class="mb-4">
      <h2 class="h4">Boas práticas e recursos</h2>
      <ul>
        <li>Isolar jobs sensíveis em contas de serviço com permissões mínimas.</li>
        <li>Versionar playbooks e rollbacks automáticos.</li>
        <li>Monitorar e auditar alterações (logs e outputs salvos).</li>
        <li>Testar em ambientes virtualizados (GNS3, EVE-NG, Mininet).</li>
      </ul>

      <div class="row mt-3">
        <div class="col-md-6">
          <div class="card">
            <div class="row g-0">
              <div class="col-4 d-none d-sm-block">
                <img src="img/205994_3f27_3.webp" alt="Pessoa usando terminal" class="img-fluid rounded-start"/>
              </div>
              <div class="col-8">
                <div class="card-body">
                  <h6 class="card-title">Aprender mais</h6>
                  <p class="card-text small text-muted">Procure tutoriais oficiais do Ansible, cursos de Python para redes e material sobre segurança em Linux.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-3 mt-md-0">
          <div class="card h-100">
            <div class="card-body">
              <h6 class="card-title">Checklist rápido</h6>
              <ol class="small text-muted">
                <li>Chave SSH configurada e sem senha em scripts.</li>
                <li>Usuários com permissões mínimas.</li>
                <li>Backups automáticos antes de mudanças.</li>
                <li>Ambiente de testes e CI para validar playbooks.</li>
              </ol>
            </div>
          </div>
        </div>
      </div>

    </section>

  </div>
</main>

<footer class="bg-white border-top py-3">
  <div class="container d-flex justify-content-between align-items-center">
    <span class="text-muted">© 2025 - Exemplo educativo sobre Linux e automação de redes</span>
    <div>
      <a class="text-muted me-3" href="#"><i class="bi bi-github"></i> Código</a>
      <a class="text-muted" href="#"><i class="bi bi-book"></i> Documentação</a>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

    </main>

    <footer>
        <p>&copy; 2025 Automação com Linux. Todos os direitos reservados.</p>
        <p>Mais recursos e tutoriais podem ser encontrados em comunidades online como a [DIO]
    </main>
    <footer>
        <p>Linguagem de Programação para Ambientes de Redes II - Equipe: Cauê de Andrade, Matheus Abdala, Eduardo,
            Bella.</p>
        <a href="contatos.html">Fale Conosco</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>