<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação de Redes - Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/pagina2.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                        fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                        <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                    </svg>
                </a>

                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarLinks">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarLinks">
                    <ul class="navbar-nav ms-0 links-menu">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="pagina1.html">Página 1</a></li>
                        <li class="nav-item"><a class="nav-link active" href="pagina2.html">Página 2</a></li>
                        <li class="nav-item"><a class="nav-link" href="pagina3.html">Página 3</a></li>
                        <li class="nav-item"><a class="nav-link" href="contatos.html">Contatos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <h1 class="text-center mb-4">Blog de Automação de Redes</h1>

        <div class="row g-4">

            <div class="col-md-4 d-flex">
                <div class="card shadow-sm">
                    <img src="https://images.pexels.com/photos/1181675/pexels-photo-1181675.jpeg?auto=compress&cs=tinysrgb&w=800"
    class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">O que é Automação de Redes?</h5>

                        <p>
                            Automação de redes é como ter um “piloto automático” que cuida da sua infraestrutura.
                            Em vez de configurar cada equipamento manualmente, softwares fazem isso por você.
                        </p>

                        <p class="read-more">
                            Assim como uma fábrica usa máquinas para repetir processos com precisão, empresas usam automação para
                            aplicar configurações, verificar o estado dos dispositivos e resolver falhas rapidamente.
                            O resultado é padronização, segurança e velocidade em toda a rede.
                        </p>

                        <button class="btn btn-purple toggle-btn">Saiba mais</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 d-flex">
                <div class="card shadow-sm">
                    <img src="https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&cs=tinysrgb&w=800"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Por que Python é ideal?</h5>

                        <p>
                            Python é como uma “chave suíça” da automação: simples, poderosa e cheia de ferramentas prontas.
                        </p>

                        <p class="read-more">
                            Suas bibliotecas — como Netmiko, Paramiko e NAPALM — funcionam como extensões que permitem
                            conectar em dispositivos, coletar informações, executar comandos e aplicar configurações completas.
                            Tudo isso com poucas linhas de código.
                        </p>

                        <button class="btn btn-purple toggle-btn">Saiba mais</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 d-flex">
                <div class="card shadow-sm">
                    <img src="https://images.pexels.com/photos/5380664/pexels-photo-5380664.jpeg?auto=compress&cs=tinysrgb&w=800"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Exemplo prático</h5>

                        <p>
                            Imagine um assistente digital que acessa um switch, roda comandos e entrega tudo organizado — isso é automação.
                        </p>

                        <p class="read-more">
                            Um script pode conectar via SSH, executar comandos como <b>"show ip interface brief"</b>,
                            interpretar o resultado e gerar relatórios prontos. Tarefas que levariam minutos ou horas
                            são concluídas em segundos e sem risco de erro humano.
                        </p>

                        <button class="btn btn-purple toggle-btn">Saiba mais</button>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <p>Linguagem de Programação para Ambientes de Redes II - Equipe: Cauê, Matheus, Eduardo, Bella.</p>
        <a href="contatos.html" style="color:white;">Fale Conosco</a>
    </footer>

    <script src="/js/pagina2.js"></script>

</body>
</html>
