<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta-name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação de Redes - Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/pagina2.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                        fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                        <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                    </svg>
                </a>

                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarLinks">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarLinks">
                    <ul class="navbar-nav ms-0 links-menu">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="pagina1.html">Página 1</a></li>
                        <li class="nav-item"><a class="nav-link active" href="pagina2.html">Página 2</a></li>
                        <li class="nav-item"><a class="nav-link" href="pagina3.html">Página 3</a></li>
                        <li class="nav-item"><a class="nav-link" href="contatos.html">Contatos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <h1 class="text-center mb-4">Blog de Automação de Redes</h1>

        <div class="blog-text mb-5">

            <h3>Automação de Redes: A evolução inevitável da infraestrutura moderna</h3>
            <p>
                À medida que ambientes corporativos crescem, a infraestrutura de rede precisa acompanhar a mesma velocidade.
                A automação se tornou essencial para garantir precisão, agilidade e segurança em tarefas que antes eram feitas
                manualmente. Ela reduz falhas, acelera processos e cria uma operação mais consistente e escalável.
            </p>

            <h3>Python: A linguagem que transformou a automação</h3>
            <p>
                Python se consolidou como a principal linguagem para automação de redes devido à sua simplicidade e poder.
                Seu ecossistema oferece bibliotecas capazes de conectar equipamentos, interpretar dados e aplicar configurações
                complexas com poucas linhas de código. A tecnologia se torna acessível, eficiente e pronta para qualquer desafio.
            </p>

            <h3>Automação prática: eficiência aplicada ao dia a dia</h3>
            <p>
                Um fluxo automatizado pode validar configurações, acessar diversos dispositivos ao mesmo tempo, gerar relatórios,
                comparar estados da rede e até agir preventivamente contra falhas. Isso libera tempo das equipes e transforma
                o ambiente em um sistema inteligente, capaz de operar com autonomia e alta performance.
            </p>

            <h3>Netmiko: conectando simplicidade a dispositivos complexos</h3>
            <p>
                Netmiko padroniza e simplifica conexões SSH com roteadores, switches e firewalls. Ele abstrai particularidades
                de diversos fabricantes e permite executar comandos, capturar saídas e aplicar configurações completas com extrema facilidade.
                Para muitos profissionais, Netmiko é o primeiro passo para automatizar processos críticos e elevar o nível da operação.
            </p>

        </div>

        <div class="row g-4 mt-4">

            <div class="col-md-4 d-flex">
                <div class="card shadow-sm">
                    <img src="https://images.pexels.com/photos/1181675/pexels-photo-1181675.jpeg?auto=compress&cs=tinysrgb&w=800"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">O que é Automação de Redes?</h5>
                        <p>Automação de redes é como ter um piloto automático que cuida da infraestrutura.</p>
                        <p class="read-more">Softwares aplicam configurações, verificam dispositivos e resolvem falhas rapidamente.</p>
                        <button class="btn btn-purple toggle-btn">Saiba mais</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 d-flex">
                <div class="card shadow-sm">
                    <img src="https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&cs=tinysrgb&w=800"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Por que Python é ideal?</h5>
                        <p>Python é simples, poderoso e cheio de ferramentas prontas.</p>
                        <p class="read-more">Bibliotecas como Netmiko, Paramiko e NAPALM conectam e automatizam dispositivos.</p>
                        <button class="btn btn-purple toggle-btn">Saiba mais</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 d-flex">
                <div class="card shadow-sm">
                    <img src="https://images.pexels.com/photos/5380664/pexels-photo-5380664.jpeg?auto=compress&cs=tinysrgb&w=800"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Exemplo prático</h5>
                        <p>Um script acessa um switch, executa comandos e organiza tudo automaticamente.</p>
                        <p class="read-more">Conectar, coletar dados e gerar relatórios leva segundos com automação.</p>
                        <button class="btn btn-purple toggle-btn">Saiba mais</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 d-flex">
    <div class="card shadow-sm">
        <img src="https://images.pexels.com/photos/1181216/pexels-photo-1181216.jpeg?auto=compress&cs=tinysrgb&w=800"
            class="card-img-top">
        <div class="card-body">
            <h5 class="card-title">O poder do Netmiko</h5>
            <p>Netmiko traz confiabilidade e simplicidade para conexões SSH em redes corporativas.</p>

            <p class="read-more">
                Ele padroniza conexões, executa comandos com segurança e acelera tarefas essenciais.
                Veja a diferença:
                <br><br>
                <strong>Manual × Com Netmiko</strong><br>
                • demorado → rápido<br>
                • sujeito a erros → padronizado<br>
                • repetitivo → automatizado<br>
                • difícil de documentar → gera logs<br>
                • cansativo → escalável
            </p>

            <button class="btn btn-purple toggle-btn">Saiba mais</button>
        </div>
    </div>
</div>

    </main>

    <footer>
        <p>Linguagem de Programação para Ambientes de Redes II - Equipe: Cauê, Matheus, Eduardo, Bella.</p>
        <a href="contatos.html" style="color:white;">Fale Conosco</a>
    </footer>

    <script src="/ProjetoTRC-2025-automacaoRedes-main/js/pagina2.js"></script>


</body>
</html>
